<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Messenger">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/back"
                        android:background="@drawable/back"
                        android:layout_width="35dp"
                        android:layout_height="30dp">
                    </Button>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:src="@drawable/profile10"
                        android:layout_height="40dp">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:fontFamily="serif"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:id="@+id/user_name"
                        android:layout_width="200dp"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/appbar"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/card"
            app:stackFromEnd="true"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_above="@+id/card"
            android:background="#85C0BCC4"
            android:layout_width="match_parent"
            android:layout_height=".5dp">
        </View>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:minHeight="60dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="46dp">
                    <Button
                        android:id="@+id/gallery"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/gallery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
                <EditText
                    android:id="@+id/message"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:hint="Enter Your Message"
                    android:layout_marginLeft="1dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:background="@drawable/editback3"
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:drawableRight="@drawable/react"
                    android:drawablePadding="10dp"
                    android:minHeight="46dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content">
                </EditText>
                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_marginLeft="6dp"
                    android:layout_height="46dp">
                    <Button
                        android:id="@+id/send"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/send"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>