<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Doctor.PatientHealth">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/profile10"
                            android:layout_width="100dp"
                            android:layout_height="100dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:gravity="center"
                            android:text="Md.Fahim Ahmed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="Age : 23"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="Phn : 01712345678"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <View
                        android:background="#79CDCDCD"
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#C32E2E2E"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Health Summary"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                        <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:weightSum="5"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:text="Oxygen Level"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Temperature"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Throat"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Smell"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Breath"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:weightSum="5"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:text="93"
                                    android:background="@drawable/border_top_only"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:backgroundTint="@color/blue"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="98 degree"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:backgroundTint="#F0A86909"
                                    android:textColor="@color/white"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="347849"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:backgroundTint="#0F9F11"
                                    android:textColor="@color/white"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="No"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:backgroundTint="#CA642D"
                                    android:textColor="@color/white"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="No"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:backgroundTint="#7C19C1"
                                    android:textColor="@color/white"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="#79CDCDCD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:background="#79CDCDCD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="240dp">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>