<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Doctor.navBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_doc_dasboard2"></include>


        </FrameLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#BEDF81BA"
            app:itemIconTint="#92FFFFFF"
            app:headerLayout="@layout/header"
            app:menu="@menu/nav_menu"
            app:itemIconSize="35dp"
            app:itemTextColor="#92FFFFFF"
            android:theme="@style/NavigationView"
            android:fitsSystemWindows="true">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </ScrollView>





        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>




</LinearLayout>