<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/ic_recyclebox"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="9dp"
        android:textColor="#B5433434"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#34B65B94"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="120dp"

        android:textColor="#B5433434"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#34B65B94"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="120dp"

        android:textColor="#B5433434"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#34B65B94"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"/>



</LinearLayout>
