<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.github.mikephil.charting.charts.PieChart
                            android:id = "@+id/pieChart"
                            android:layout_width = "fill_parent"
                            android:layout_height = "fill_parent" />
                    </LinearLayout>
                    <View
                        android:background="#79CDCDCD"
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                    </View>
                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="#C32E2E2E"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Covid-19 Summary"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>
                        <LinearLayout

                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:weightSum="4"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:text="Total Test"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Total Infected"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Total Cure"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="Total Death"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:weightSum="4"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:text="2527134"
                                    android:background="@drawable/border_top_only"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:backgroundTint="@color/blue"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="430,496"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:backgroundTint="@color/yellow"
                                    android:textColor="@color/white"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="347849"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:backgroundTint="@color/green"
                                    android:textColor="@color/white"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                                <TextView
                                    android:text="6173"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:backgroundTint="@color/red"
                                    android:textColor="@color/white"
                                    android:background="@drawable/border_top_only"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="#79CDCDCD"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/fragment_verticalbarchart_chart"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Data Collected Form : https://corona.gov.bd/"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>